<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      border-radius: 5px;
    }

    .center {
      width: 20px;
      height: 20px;
      background: black;
      position: absolute;
      top: 50.25%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }


    .second-hand {
      width: 50%;
      background: red;
      height: 2px;
    }

    .hour-hand {
      width: 25%;
      bottom: 50%;
      left: 25%;
      height: 8px;
    }

  </style>

  <script>
const secondHand = document.querySelector('.second-hand')
const minHand = document.querySelector('.min-hand')
const hourHand = document.querySelector('.hour-hand')
const timing = 'all 0.05s';
const bezier = 'cubic-bezier(0.1, 2.7, 0.58, 1)';

    function setDate() {
      const now = new Date();

      //Seconds
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      if (secondsDegrees > 440 || secondsDegrees < 100) {
        secondHand.style.transition = 'none';
      } else {
        secondHand.style.transition = timing;
        secondHand.style['transition-timing-function'] = bezier;
      }

      //Minutes
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;
      if (minutesDegrees > 440 || minutesDegrees < 100) {
        minHand.style.transition = 'none';
      } else {
        minHand.style.transition = timing;
        minHand.style['transition-timing-function'] = bezier;
      }


      //Hours
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      if (hoursDegrees > 440 || hoursDegrees < 100) {
        hourHand.style.transition = 'none';
      } else {
        hourHand.style.transition = timing;
        hourHand.style['transition-timing-function'] = bezier;
      }
    }

      setInterval(setDate, 1000);

      setDate();

  </script>
</body>
</html>
